<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Título</title>
    <style>
        form {
            max-width: 300px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form [h1] {
            color: blueviolet;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="number"] {
            width: 95%;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        input[type="text"] {
            width: 95%;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button[type="button"] {
            width: 100%;
            height: 30px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <form>
        <h1>Cálculo Salário</h1>
        <label for="name">Nome</label>
        <input type="text" id="name">
        <br><br>
        <label for="salario-bruto">Salário Bruto</label>
        <input type="number" id="salario-bruto">
        <br><br>
        <label for="descontos">Descontos</label>
        <input type="number" id="descontos">
        <br><br>
        <label for="qtd-filhos">QTD Filhos</label>
        <input type="number" id="qtd-filhos">
        <br><br>
        <button type="button" onclick="calcularSalario()">Calcular</button>
        <br><br>
    </form>

    <script>
        function calcularSalario() {
  // Obter os valores dos campos de entrada
  var nome = document.getElementById("name").value;
  var salarioBruto = parseFloat(document.getElementById("salario-bruto").value);
  var descontos = parseFloat(document.getElementById("descontos").value);
  var qtdFilhos = parseInt(document.getElementById("qtd-filhos").value);

  // Calcular o desconto por dependente (considerando R$ 100,00 por filho)
  var descontoPorFilho = qtdFilhos * 100;

  // Calcular o salário bruto menos os descontos
  var porcentagem = (salarioBruto/100)*descontos 
  // Calcular o salário líquido subtraindo o desconto por dependente
  var salarioLiquido = descontoPorFilho;

  // Exibir o resultado em uma caixa de alerta
  alert("Olá, " + nome + "! Seu salário líquido é R$" + salarioLiquido.toFixed(2));
}
    </script>

</body>
</html>